# ==============================================================================
# Production Environment Config (.env.prod)
# ==============================================================================

APP_NAME="GuardianAI Aegis Runtime (Production)"
APP_ENV=prod
DEBUG=false

HOST=0.0.0.0
PORT=8000

# IMPORTANT: Override SECRET_KEY in runtime container environments!
SECRET_KEY="production_secret_key_placeholder"
API_KEY_HEADER_NAME="X-Guardian-API-Key"

DATABASE_URL="sqlite+aiosqlite:////workspace/storage/guardian.db"

CORS_ORIGINS="https://guardian.ai,https://console.guardian.ai"

LOG_LEVEL=INFO
LOG_FILE_PATH="/workspace/logs/guardian.log"
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FORMAT_JSON=true
